{
  "name": "@yummies/core-components",
  "version": "0.10.5",
  "description": "Yummies Core Components",
  "repository": "yummies/core-components",
  "contributors": [
    "Kir Belevich <kir@soulshine.in> (https://github.com/deepsweet)",
    "Denis Koltsov <iam@mistadikay.com> (https://github.com/mistadikay)"
  ],
  "files": [
    "components/",
    "LICENSE"
  ],
  "dependencies": {
    "react-attrs-map": "0.1.x",
    "component-uid": "0.0.x"
  },
  "peerDependencies": {
    "react": "0.13.x",
    "@yummies/yummies": "0.10.x",
    "@yummies/inherit-loader": "0.15.x",
    "@yummies/common-styles-loader": "0.4.x"
  },
  "devDependencies": {
    "eslint": "0.19.x",
    "babel-eslint": "3.0.x"
  },
  "scripts": {
    "lint": "eslint --ext .es6 components/",
    "test": "npm run lint",
    "travis": "npm run test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
