{
  "name": "@yummies/core-components",
  "version": "0.21.2",
  "description": "Yummies Core Components",
  "keywords": [ "yummies", "react", "components" ],
  "homepage": "https://github.com/yummies/core-components",
  "repository": "yummies/core-components",
  "contributors": [
    "Kir Belevich <kir@soulshine.in> (https://github.com/deepsweet)",
    "Denis Koltsov <iam@mistadikay.com> (https://github.com/mistadikay)"
  ],
  "files": [
    "components/",
    "LICENSE"
  ],
  "dependencies": {
    "react-attrs-filter": "0.1.x",
    "component-uid": "0.0.x"
  },
  "peerDependencies": {
    "@yummies/yummies": ">=0.13.0 <2.0.0",
    "@yummies/dom": ">=0.2.0 <1.0.0"
  },
  "devDependencies": {
    "husky": "0.10.x",
    "eslint": "1.8.x",
    "babel-eslint": "4.1.x",
    "eslint-plugin-babel": "2.1.x"
  },
  "scripts": {
    "lint": "eslint components/",
    "test": "npm run lint",
    "travis": "npm run test",
    "prepush": "npm run test"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.7.0"
  },
  "license": "MIT"
}
